<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:textColor="#ffff"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="92dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/note"/>


    <TextView
        android:id="@+id/UsersName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:hint="@string/username"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/UserEmail"
            android:layout_width="612dp"
            android:layout_height="wrap_content"
            android:hint="@string/abc_gmail_com"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/unverified"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/unverified"
                />
            <ImageView
                android:id="@+id/verified"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/verified"
                android:visibility="invisible"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>