<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBEEF4"
            android:padding="6dp"
            android:textAlignment="center"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:hint="@string/quote" />

    </androidx.cardview.widget.CardView>
